spring.application.name=securityApp
microcontroller.url=http://192.168.224.116:80
spring.data.mongodb.uri=mongodb+srv://luortiz:321@cluster0.n3xcu.mongodb.net/bioaccess?retryWrites=true&w=majority&appName=Cluster0
server.port=8081